# CovidToday

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: covid-keystore-release.jks
app/src/androidTest/java/com/app/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/covid/: CovidTodayApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/app/covid/adapter/: StatAdapter.kt
app/src/main/java/com/app/covid/clickinterface/: OnClickListener.kt  OnLongClickListener.kt
app/src/main/java/com/app/covid/constants/: DbFile.kt
app/src/main/java/com/app/covid/core/: AppExecutors.kt
app/src/main/java/com/app/covid/di/: appModule.kt
app/src/main/java/com/app/covid/fragment/: CountryStatsFragment.kt
app/src/main/java/com/app/covid/repository/db/: MainDataBase.kt  StatsRepository.kt  StatsRepositoryImpl.kt
app/src/main/java/com/app/covid/repository/db/constant/: StatType.kt  Status.kt
app/src/main/java/com/app/covid/repository/db/dao/: CountryStatsDao.kt
app/src/main/java/com/app/covid/repository/db/model/: Collection.kt  CountryStats.kt  ErrorBody.kt  Meta.kt  Stat.kt  UpdateVersionCodesResult.kt  UpdateVersionCodesResultHolder.kt
app/src/main/java/com/app/covid/repository/db/network/: ApiResponse.java  HtmlAdapter.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  ServiceGenerator.kt  StatsService.kt
app/src/main/java/com/app/covid/repository/db/preference/: CachePreference.kt
app/src/main/java/com/app/covid/repository/db/resource/: GetCountryStats.kt  NetworkBoundResource.java  NetworkResource.java  Resource.java
app/src/main/java/com/app/covid/util/: LifeCycleLogger.kt
app/src/main/java/com/app/covid/viewholder/: StatViewHolder.kt
app/src/main/java/com/app/covid/viewmodel/: CountryStatsViewModel.kt
app/src/main/res/anim/: scale_countdown.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_stats.xml  view_holder_stat.xml
app/src/main/res/menu/: fragment_main.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
