<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bcmc="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        bcmc:actionViewClass="androidx.appcompat.widget.SearchView"
        bcmc:showAsAction="ifRoom" />

</menu>