<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/statTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/statCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?android:attr/textColorSecondary" />

            <com.google.android.material.textview.MaterialTextView
                android:visibility="gone"
                android:id="@+id/statPercentage"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="?attr/textAppearanceBody1" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>